{
  "parser": "@typescript-eslint/parser",
  "rules": {
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "env": {
    "browser": true
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "jest"
  ],
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
  ]
}
